{
  "name": "Victor Freguglia",
  "short_name": "Victor Freguglia",
  "lang": "pt-br",
  "theme_color": "#22506b",
  "background_color": "#22506b",
  "icons": [{
    "src": "/images/icon_hu4e385332721607628a50ff786838242e_13132_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu4e385332721607628a50ff786838242e_13132_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
